--------------------------------
Drive-Thru
                                                 No    :    0
                                                Yes    :    1
--------------------------------
Alcohol
                                                 No    :    0
                                      beer_and_wine    :    1
                                           full_bar    :    2
--------------------------------
Open 24 Hours
                                                 No    :    0
                                                Yes    :    1
--------------------------------
Noise Level
                                              quiet    :    0
                                            average    :    1
                                               loud    :    2
                                          very loud    :    3
--------------------------------
Has TV
                                                 No    :    0
                                                Yes    :    1
--------------------------------
Attire
                                              casual   :    0
                                              dressy   :    1
                                              formal   :    2
--------------------------------
Ambience
                                              casual   :    0
                                              classy   :    1
                                      classy, casual   :    2
                               classy, divey, trendy   :    3
                    classy, hipster, upscale, casual   :    4
                                    classy, touristy   :    5
                            classy, touristy, casual   :    6
                                      classy, trendy   :    7
                              classy, trendy, casual   :    8
                             classy, trendy, upscale   :    9
                     classy, trendy, upscale, casual   :    10
                                     classy, upscale   :    11
                                               divey   :    12
                                       divey, casual   :    13
                                       divey, trendy   :    14
                               divey, trendy, casual   :    15
                                             hipster   :    16
                                     hipster, casual   :    17
                   hipster, touristy, trendy, casual   :    18
                                     hipster, trendy   :    19
                             hipster, trendy, casual   :    20
                                            intimate   :    21
                                    intimate, casual   :    22
                                    intimate, classy   :    23
                            intimate, classy, casual   :    24
                           intimate, classy, upscale   :    25
                             intimate, divey, casual   :    26
                                   intimate, hipster   :    27
                           intimate, hipster, trendy   :    28
                   intimate, hipster, trendy, casual   :    29
                                    intimate, trendy   :    30
                            intimate, trendy, casual   :    31
                   intimate, trendy, upscale, casual   :    32
                                            romantic   :    33
                                    romantic, casual   :    34
                                    romantic, classy   :    35
                            romantic, classy, casual   :    36
                  romantic, classy, touristy, casual   :    37
                            romantic, classy, trendy   :    38
                           romantic, classy, upscale   :    39
                                     romantic, divey   :    40
                                   romantic, hipster   :    41
                                  romantic, intimate   :    42
                          romantic, intimate, casual   :    43
                          romantic, intimate, classy   :    44
                  romantic, intimate, classy, casual   :    45
 romantic, intimate, classy, hipster, trendy, casual   :    46
                  romantic, intimate, classy, trendy   :    47
                 romantic, intimate, classy, upscale   :    48
                          romantic, intimate, trendy   :    49
                  romantic, intimate, trendy, casual   :    50
                                    romantic, trendy   :    51
                           romantic, trendy, upscale   :    52
                                   romantic, upscale   :    53
                           romantic, upscale, casual   :    54
                                            touristy   :    55
                                    touristy, casual   :    56
                            touristy, trendy, casual   :    57
                                              trendy   :    58
                                      trendy, casual   :    59
                                     trendy, upscale   :    60
                             trendy, upscale, casual   :    61
                                             upscale   :    62
                                     upscale, casual   :    63
--------------------------------
Good for Kids
                                                  NO   :    0
                                                 Yes   :    1
--------------------------------
Price Range
                                      one money sign   :    0
                                      two money sign   :    1
                                    three money sign   :    2
                                     four money sign   :    3
--------------------------------
BYOB
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Accepts Insurance
                                                  No   :    0
--------------------------------
Good For Dancing
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Delivery
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Dogs Allowed
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Coat Check
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Smoking
                                                  No   :    0
                                             outdoor   :    1
                                                 Yes   :    2
--------------------------------
Accepts Credit Cards
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
BYOB/Corkage
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Take-out
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Ages Allowed
                                              18plus   :    0
                                              19plus   :    1
                                              21plus   :    2
                                             allages   :    3
--------------------------------
Corkage
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Happy Hour
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Wheelchair Accessible
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Outdoor Seating
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Takes Reservations
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Waiter Service
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Wi-Fi
                                                  No   :    0
                                                free   :    1
                                                paid   :    2
--------------------------------
categories
                                             African   :    0
                                            American   :    1
                                               Asian   :    2
                                            European   :    3
                                      Latin American   :    4
                                      Middle Eastern   :    5
                                              Others   :    6
--------------------------------
Caters
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Order at Counter
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Good For
                                          one option   :    0
                                          two option   :    1
                                        three option   :    2
                                         four option   :    3
                                         five option   :    4
                                               other   :    5
--------------------------------
Parking
                                                  No   :    0
--------------------------------
By Appointment Only
                                                  No   :    0
                                                 Yes   :    1
--------------------------------
Good For Groups
                                                  No   :    0
                                                 Yes   :    1

